{
	"parser": "babel-eslint",
	"extends": "airbnb-base",
	"env": {
		"mocha": true,
		"node": true
	},
	"plugins": [
		"promise"
	],
	"rules": {
		"linebreak-style": 0,
		"semi": [2, "always"],
		"no-tabs": 0,
		"indent": [2, "tab", {"SwitchCase": 1}],
		"space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
		"object-curly-spacing": [2, "never"],
		"max-len": 0,
		"comma-dangle": [2, "never"],
		"arrow-parens": [2, "always"],
		"no-underscore-dangle": [2, {"allow": ["__"]}]
	}
}
